LISTENING_PORT="3000"
NODE_ENV="dev"
CORS_ALLOWED_DOMAINS=["*"]
SERVER_ORIGIN="http://localhost"
DB_CONNECTION_STRING="SG-IoTDB-13418-mysql-master.servers.mongodirector.com"
DB_USER="sgroot"
DB_PASS="o4+Dz6nG1D2r4RLF"
DB_NAME="IoTDB"
DB_PORT="3306"
